:root {
    --primary-color: #240C60;
    --secondary-color: #0490DB;
    --accent1-color: #f28b3c;
    --accent2-color: #ffe677;
    --font-family: 'Merriweather', serif;
    --font-heading: 'Libre Baskerville', serif;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    width: 100%;
}

header {
    display: grid;
    grid-template-columns: 200px auto;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

header img {
    margin: 0 0.25rem 0 1rem;
    width: 140px;
    height: auto;
    grid-column: 1;
    place-self: center;
}

header,
main,
footer {
    max-width: 1200px;
    margin: auto;
}

.navigation {
    display: flex;
    list-style: none;
    align-content: center;
    justify-content: space-evenly;
    background-color: var(--primary-color);
}

nav {
    color: var(--primary-color);
    font-size: 25px;
    padding: 1rem;
    text-align: right;
    grid-column: 2/ 4;
}

nav a {
    color: var(--accent2-color);
    text-decoration: none;
    padding: 20px;
}

header nav a:hover {
    background-color: var(--accent2-color);
    color: var(--primary-color);
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero2 {
    position: relative;
}

.contact {
    display: grid;
    grid-template-columns: 2fr;
    grid-column: 1;
    padding: 1rem;
    font-size: larger;
}

.info {
    grid-column: 1;
    align-content: center;
    justify-content: center;
}

h1 {
    color: var(--primary-color);
    text-align: center;
    font-size: 30px;
}

.map {
    grid-column: 2;
    align-content: center;
    justify-content: center;
}

.employees {
    display: flex;
    justify-content: space-between;
    padding-bottom: 2rem;
}

.page1-article {
    color: #240C60;
    position: absolute;
    bottom: 0;
    left: 0;
    width: auto;
    height: 150px;
    background-color: var(--accent1-color);
    padding-left: 1rem;
}

.hero article img {
    float: right;
    width: 100px;
}

h2 {
    color: var(--primary-color);
    text-align: center;
    align-self: center;
    justify-self: center;
    padding-top: 0;
    grid-column: 1 /3;
    font-size: 25px;
}

.grid {
    display: grid;
    grid-template-columns: 2fr 200px 2fr;
    gap: 0 20px;
    margin: 5rem 0;
}

.grid h2 {
    grid-column: 1 / 4;
    text-align: center;
    align-self: center;
}

.grid img {
    grid-column: 2;
    width: 100%;
    align-self: center;
}

.p1 {
    grid-column: 1;
    color: var(--primary-color);
}

.p2 {
    grid-column: 3;
    color: var(--primary-color);

}

h3 {
    font-size: 25px;
    color: var(--primary-color);
    text-align: center;
}

.adventures h2 {
    grid-column: 1/6;
}

.adventures {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 0 1.5rem;
    align-items: center;
    padding: 1rem;
}

figure {
    margin: 0;
}

figcaption {
    background-color: #83d2fd;
    color: var(--primary-color);
    padding: .5rem;
    width: 100%;
}

.send-message {
    width: 600px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 2rem;
    background-color: #eee;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    display: grid;
}

fieldset {
    display: grid;
    gap: 0.5rem;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

fieldset legend {
    color: var(--primary-color);
    font-size: 1.3em;
    padding: 0.5rem;
}

input,
label,
button,
select,
textarea {
    width: auto;
}

button:hover {
    background-color: var(--secondary-color);
}

.favorite {
    padding: 1em;
    border-radius: 30px;
    background-color: var(--primary-color);
    color: var(--accent2-color);
    font-size: 1.25em;
    margin: 1rem;
    margin-top: 0;
}

.intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 2rem;
}

footer {
    display: grid;
    margin: 0 auto;
    color: var(--primary-color);
    grid-template-columns: repeat(5, 1fr);
    background-color: var(--accent2-color);
    align-items: center;
    padding:0 1rem;
}

.sociallinks {
    grid-column: 5;
    /* Position social media icons in the third column */
    display: flex;
    /* Use flexbox for horizontal alignment of the icons */
    justify-content: center;

}

.wireframe-link {
    grid-column: 3;
    font-size: small;
    background-color: var(--primary-color);
    border-radius: 30px;
}

.sociallinks,
.wireframe-link {
    justify-self: center;
}

.everyone {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem;
    margin: 0;
    gap: 0 1.5rem;
    justify-content: center;
    align-items: center;
}

.boaz {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.boaz p {
    grid-column: 1;
    font-size: 20px;
    color: #240C60;
    align-self: center;
}

.boaz img {
    grid-column: 2;
    justify-self: center;
}

.rocky p {
    color: #240C60;
    font-size: 20px;
}

.rocky img {
    width: auto;
}

.ultimate {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.ultimate p {
    color: #240C60;
    font-size: 20px;
    align-self: center;
}

.ultimate img {
    grid-column: 2;
    justify-self: center;
}

table {
    border: 2px solid rgba(0, 0, 0, 0.2);
    letter-spacing: 1px;
}

thead,
tfoot {
    background-color: rgb(228 240 245);
}

th,
td {
    border: 1px solid rgb(160 160 160);
    padding: 8px 10px;
    text-align: center;
}

.page3-article {
    border: 2px solid rgba(0, 0, 0, 0.2);
    text-align: center;
}

.table-contact {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 1rem;
    gap: 20px;
}

.trips-img img {
    width: 400px;
    bottom: 100px;
}

.newsletter {
    grid-column: 1;
    width: 500px;
    height: auto;
    margin: 1rem auto;
    padding: 1rem;
    background-color: #eee;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    display: grid;
}

.page22-article {

    position: absolute;
    bottom: 150px;
    right: 40px;
    background-color: #fff;
    width: 400px;
    padding: 1rem;
    text-align: center;
    align-content: center;
}

.background {
    width: 100%;
    /* For responsiveness */
    max-width: 1200px;
    height: 600px;
    background-color: var(--secondary-color);
    position: relative;
    margin: 0 auto;
    /* Center it within the page */
}

.trips-img {
    position: relative;
    width: 100%;
    max-width: 1200px;
}

.trips-img img {
    width: 690px;
    position: absolute;
    bottom: 100px;
    left: 60px;
    /* Adjust as needed */
    z-index: 1;
}



.page2-article {
    color: #240C60;
    position: absolute;
    bottom: 30px;
    /* Adjusted to avoid overlap with the image */
    left: 60px;
    width: auto;
    background-color: rgba(242, 139, 60, 0.5);
    /* `rgba` for transparency */
    font-size: larger;
    padding: 10px;
    /* Add padding for text readability */
    z-index: 1;
}

.call-to-action {
    font-size: 1.2rem;
    background-color: var(--primary-color);
    background-size: 20px 20px;
    text-align: center;
    border-radius: 30px;
    color: #fff;
    position: relative;
    margin: 1rem;
    padding: 1rem;
}

footer p {
    grid-column: 1 / 3;
}